<html>
    <head>
        <title>Snake - Borne d'arcade</title>
        <style>
            canvas{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <canvas id="snake" width="608" height="608"></canvas>
    <script src="snake.js"></script>
</html>
